VITE_BUILD_TARGET=development
VITE_API_BASE_URL=http://localhost:8000/api/v.1
VITE_WEBSOCKET_HOST=localhost
VITE_WEBSOCKET_PORT=6001
VITE_WEBSOCKET_SCHEME=http
VITE_PUSHER_APP_KEY=local
VITE_AUTH_ENDPOINT=http://localhost:8000/broadcasting/auth